<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draft</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav><div id="navText">Komputer Store</div></nav>
    <div class="largerBox" id="firstLine">
        <section id="bank">
            <div>
                <h2>Joe Banker</h2>
            </div>
            <div class="moneyInfo">
                <div class="description">Balance</div>
                <div class="number" id="balanceText"></div>
            </div>
            <div class="moneyInfo">
                <div class="description">Loan</div>
                <div class="number" id="loanText"></div>
            </div>
            <div class="buttonAlone" id="loanButtons">
                <button id="loanBtn">Get a loan</button>
            </div>
        </section>
        <section id="work">
            <div>
                <h2>Work</h2>
            </div>
            <div class="moneyInfo">
                <div class="description">Pay</div>
                <div class="number" id="workCash"></div>
            </div>
            <!--blanks are to make the buttons line up-->
            <div class="moneyInfo">
                <div class="description">&nbsp</div>
                <div class="number">&nbsp</div>
            </div>
            <div class="buttonGroup">
                <button id="bankBtn">Bank</button>
                <button id="workBtn">Work</button>
            </div>
        </section>
        <section id="laptops">
            <h2>Laptops</h2>
            <div><select name="laptops" id="laptopSelect"></select></div>
            <div>
                <h3>Features</h3>
                <ul id="listOfFeatures">
                </ul>
            </div>
        </section>
    </div>
    <div class="largerBox" id="secondLine">
        <section id="imageArea"></section>
        <section id="descArea">
        </section>
        <section>
            <div id="buyArea">
                <div class="centerText" id="priceArea">Price:</div>
                <div id="stockArea"></div>
                <div class="buttonAlone" id="buyButtonGroup">
                    <!--<button id="buyBtn">BUY NOW</button>-->
                </div>
            </div>
        </section>
    </div>


<script src="code.js"></script>
</body>
</html>